{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoWebMvcContext-24138f0a-3ce9-418f-b35a-54ea244470cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}